<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tring Music</title>
    <link rel="icon" href="logo.png">
    <link rel="stylesheet" href="style11.css" >
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <header>
        <nav id="nav">
            <div id="logo">
                <a href="test1.html"><img src="logo.png" alt="MyMusic"></a>
                <a href="test1.html"><img src="logo1.png" alt="logo"></a>
            </div>
            <ul>
                <li class="item"><a href="test1.html">Home</a></li>
                <li class="item"><a href="test12.html">Trending Now</a></li>
                <li class="item"><a href="test11.html">Artists</a></li>
                <li class="item"><a href="testplaylist.html">Playlist</a></li>
                <!-- <li class="item"><a href="">Genre</a></li> -->
                <li class="item"><a href="test-feedback.html">Feedback</a></li>
                <li class="item"><a href="test-about.html">About</a></li>
                <input placeholder="Listen To Heal">
                <button>Search</button>
                <li><icon name="person "></icon><a href="text-login.html">Login</a></li>
                <div id="mic">
                    <a href="test-about.html"><img src="mic.png" alt="mic"></a>
                </div>
            </ul>
        </nav>
    </header>
    <section class="sec">
        <h1 class="sec-h1">Top Charts</h1>
        <div class="grid">
            <a href="test13.html" id="audio"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7J53G7QTTM-bqZ8MJ6XxSGIeKkJTt2mTpUg&usqp=CAU"alt=""></a>
            <p>Top 100</p>
        </div>
        <div class="grid">
            <a href="top party songs/Daru Badnaam - Param n Kamal 320Kbps.mp3" id="audio"><img src="https://img.wynk.in/unsafe/248x248/filters:no_upscale():strip_exif():format(webp)/http://s3.ap-south-1.amazonaws.com/discovery-prod-arsenal/arsenal/artworks/6538bbad3bf5cc18eb510252/COLLECTION_10565196939147.png" alt=""></a>
            <p>Top 20</p>
        </div>
        <div class="grid">
            <a href="romantic songs/01 Sanam Re (Title Song) Arijit Singh 190Kbps.mp3" id="audio"><img src="https://img.wynk.in/unsafe/248x248/filters:no_upscale():strip_exif():format(webp)/http://s3.ap-south-1.amazonaws.com/discovery-prod-arsenal/arsenal/artworks/647f2bbe5a17d82429a5f5ff/COLLECTION_35118269000889.png" alt=""></a>
            <p>Romantic 40</p>
        </div>
        <div class="grid">
            <a href="top party songs/01 Amplifier (Imran Khan).mp3" id="audio"><img src="https://img.wynk.in/unsafe/248x248/filters:no_upscale():strip_exif():format(webp)/http://s3.ap-south-1.amazonaws.com/discovery-prod-arsenal/arsenal/artworks/63205b9618f77653fa03e549/COLLECTION_82547435947687.png" alt=""></a>
            <p>Top Pop 20</p>
        </div>
    </section>
    <section class="sec">
        <h1 class="sec-h1">Moods And Genre</h1>
        <div class="grid">
            <a href="romantic songs/05 Aankhon Mein Aansoo (Yasser Desai) 320Kbps.mp3"><img src="https://img.wynk.in/unsafe/248x248/filters:no_upscale():strip_exif():format(webp)/http://s3.ap-south-1.amazonaws.com/discovery-prod-arsenal/arsenal/artworks/644fde79a0935f7db08fa6c8/COLLECTION_23586739794765.png" alt=""></a>
            <p>Sad</p>
        </div>
        <div class="grid">
            <a href="romantic songs/08 Aasan Nahin Yahan - Aashiqui 2 (Arijit Singh) 320Kbps.mp3"><img src="https://img.wynk.in/unsafe/248x248/filters:no_upscale():strip_exif():format(webp)/http://s3-ap-south-1.amazonaws.com/wynk-music-cms/music/love-yourself-300x300.png" alt=""></a>
            <p>Inspiration</p>
        </div>
        <div class="grid">
            <a href="top party songs/02 Deewani Mastani -  Bajirao Mastani (Shreya Ghoshal) 320Kbps.mp3"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyIahtVG9aWP3O0gIFhAHrqCCL96Krilw9QA&usqp=CAU"alt=""></a>
            <p>Morning</p>
        </div>
        <div class="grid">
            <a href="romantic songs/Bholenath_192(PagalWorld).mp3"><img src="https://img.wynk.in/unsafe/248x248/filters:no_upscale():strip_exif():format(webp)/http://s3.ap-south-1.amazonaws.com/discovery-prod-arsenal/arsenal/artworks/637cd2f6161a8f440ec97481/COLLECTION_126954318011307.png" alt=""></a>
            <p>Devotion</p>
        </div>
    </section>
    <section class="sec">
        <h1 class="sec-h1">Artists</h1>
        <div class="grid">
            <a href="romantic songs/03 Chahun Main Ya Naa (Arijit Singh) 320Kbps.mp3"><img src="https://img.wynk.in/unsafe/248x248/filters:no_upscale():strip_exif():format(webp)/http://s3.ap-south-1.amazonaws.com/discovery-prod-zion/zion/1696452544852-Arijit_Singh.png"></a>
            <p>Arijit Singh</p>
        </div>
        <div class="grid">
            <a href="romantic songs/Banarasiya Haye Banarasiya- [MyMp3Bhojpuri.In].mp3"><img src="https://img.wynk.in/unsafe/248x248/filters:no_upscale():strip_exif():format(webp)/http://s3.ap-south-1.amazonaws.com/discovery-prod-arsenal/arsenal/artworks/652e419b88430874ed6f211b/COLLECTION_349445339861925.png" alt=""></a>
            <p>Shreya Ghoshal</p>
        </div>
        <div class="grid">
            <a href="romantic songs/Dillagi - Rahat Fateh Ali Khan 320Kbps.mp3"><img src="rahat.jpg" alt=""></a>
            <p>Rahat Fateh ali</p>
        </div>
        <div class="grid">
            <a href="romantic songs/Kitna Haseen Chehra - Dilwale 320Kbps.mp3"><img src="https://img.wynk.in/unsafe/248x248/filters:no_upscale():strip_exif():format(webp)/http://s3.ap-south-1.amazonaws.com/discovery-prod-arsenal/arsenal/artworks/64cb70fba217875aec88c360/COLLECTION_801945219609763.jpg" alt=""></a>
            <p>Udit Narayan</p>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Links</h4>
                    <ul>
                        <li><a href="test1.html">Home</a></li>
                        <li><a href="test12.html">Tranding Now</a></li>
                        <li><a href="test11.html">Artists</a></li>
                        <li><a href="testplaylist.html">Playlsit</a></li>
                        <li><a href="test-feedback.html">Feedback</a></li>
                        <li><a href="test-about.html">About</a></li>
    
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Artists</h4>
                    <ul>
                        <li><a href="test11.html">Arijit Singh</a></li>
                        <li><a href="test11.html">Udit Narayan</a></li>
                        <li><a href="test11.html">Atif Aslam</a></li>
                        <li><a href="test12.html">Yo Yo Honey singh</a></li>
                        <li><a href="testplaylist.html">Justin Bieber</a></li>
                        <li><a href="test1.html">Neha Kakkar</a></li>
                        <li><a href="test11.html">Lata Mangeshkar</a></li>
                        <li><a href="test11.html">Shreya Ghoshal</a></li>
                        <li><a href="test11.html">Arman Malik</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Languages</h4>
                    <ul>
                        <li><a href="#">Hindi</a></li>
                        <li><a href="#">English</a></li>
                        <li><a href="#">Bhojpuri</a></li>
                        <li><a href="#">Tamil</a></li>
                        <li><a href="#">Bengali</a></li>
                        <li><a href="#">Telugu</a></li>
                        <li><a href="#">Kannada</a></li>
                        <li><a href="#">Punjabi</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow Us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    
                        
                    
                </div>
            </div>
        </div>
    </footer>        
</body>
</html>
